<!Doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
background: rgb(2,0,36);
background:background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(15,1,94,0.8099614845938375) 100%);
   }
   .bhaskar{
   position:relative;
   margin-top:300px;  
   }
   
   .na{
   border:2px solid black;
   height:350px;
   border-radius:50px;
   background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(225,238,255,1) 100%);
 
   
   }
   .ba{
      border:2px solid black;
      height:350px;
	  border-radius:50px;
	background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(225,238,255,1) 100%);
	 }
  .ba:hover{
  transform:scale(1.1);
 
  }
	 
	 
  .pa{  
      border:2px solid black;
      height:350px;
	   border-radius:50px;
	   background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(225,238,255,1) 100%);
    }
	.basu{
	  position:relative;
	  top:100px;
	  }
	  .adi{ position:relative;
	  top:100px;
	  }
	  .mia{ position:relative;
	  top:100px;
	  }
	  .yuva{position:absolute;
	  top:20px;
	 
	  }
	   .pa:hover{
  transform:scale(1.1);
 
  }
	  .na:hover{
  transform:scale(1.1);
 
  }
 #va{
     width:350px;
     height:350px;
	 position:relative;
	 top:-100px;
	 border-radius:50px;
	 }
	 #pa{ width:350px;
     height:350px;
	 position:relative;
	 top:-100px;
	 border-radius:50px;
	 }
	  #pav{ width:350px;
     height:350px;
	 position:relative;
	 top:-100px;
	 border-radius:50px;
	 }
	 #bs{
	   position:relative;
	   top:-80px;
	   color:white;
	   }
	   #bsb{
	   position:relative;
	   top:-80px;
	   color:white;
	   }
	 #bsa{
	   position:relative;
	   top:-80px;
	   color:white;
	   }
</style>
<body>
<div class="container">
<div class="bhaskar">
 <div class="row">
    <div class="col-sm-4 p-30">
	
	<div class="ba">
	<div class="basu">
	<a href="sh 1.html"><img src="pic203.jpg" id="va"></a>
   <center><h1 id="bsb">TRANSCATION</h1></center>
 
	</div>
	</div>
   </div>
  <div class="col-sm-4 p-30">
  <div class="na">
<div class="adi">  
<a href="index.html"> <img src="pic208.jpg"id="pa"></a>
 <center><h1 id="bsa">SHOPPING</h1></center>
 
 </div>
	</div>
   </div>
  <div class="col-sm-4 p-30">
  <div class="pa">
<div class="mia">  
 <a href="apical.html"><img src="pic212.jpg"id="pav"></a>
 <center><h1 id="bs">API CALLING</h1></center>
   </div>
   </div>
  </div>
  </div>
  </div>
  <div class="yuva">

   <a href="index.html"></a>
  </div>
 </body>
 </head>