<!Doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
   .yu{
       text-align:center;
	   position:relative;
	   top:300px;
   }
   body{
   background-color:powderblue;
   }
   #ma{
       position:relative;
	  top:10px;
	  left:15px;
	  color:
	  }
	  #as{
	    border-radius:10px;
		position:relative;
		top:60px;
		}
		#we{
		  position:relative;
		  top:300px;
		  }
		  #io{
		position:relative;
		top:300px;
		right:60px;

		}
		#iS{
		position:relative;
		top:300px;
		left:10px;
		
		}
		#op{
		  position:relative;
		  border:2px solid black;
		  height:400px;
		  top:250px;
		  width:500px;
		  border-radius:20px;
		  background-color:skyblue;
		  }
		  #va{
		   position:relative;
		   top:60px;
		   }
		   #ko{
		    position:relative;
			top:70px;
			}
		
</style>
<body>
<a href="page1.html"><button class="btn btn-info"id="ma">HOME</button></a>
<center>
   <div id="op">  
<a href="page2.html"><button id="io" class="btn btn-success">check balance</button></a>
<a href="page3.html"><button id="iS"class="btn btn-success" >CREDIT</button></a>
 
 <h1>DEBIT</h1>

<input type="number" place holder="ente your money" id="as" style="width:300px">
<button onclick="sai()"class="btn btn-primary"id="va">DEBIT</button>
	<h2 id="ko"></h2>
	
</div>
</center>
<script>
  const fixedamount = 2000;
	  function sai(){
	   let user = document.getElementById("as").value;
	    let uservalue = parseInt(user);
			
		let totalamount =  fixedamount - uservalue ;
		//  alert(totalamount);
		document.getElementById("ko").innerHTML=totalamount;
		  }
 </script>
 </body>
 </html>