<!Doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
    background-color:powderblue;
	overflow-x:hidden;
	
	}
    .bhaskar{
	   text-align:center;
	   position:relative;
	   top:200px;
	   left:10px;
	   border:2px solid black;
	   height:400px;
	  width:600px;
	  border-radius:20px;
	 background-color:skyblue;
	   }
	   
	    #ma{
       position:relative;
	  top:20px;
	  left:40px;
	  text-decoration:none;
	  }
	  #ka{
	    position:relative;
		left:400px;
		TOP:40px;
		}
		#as{
		position:relative;
		right:70px;
		TOP:40px;
		}
		#io{
		position:relative;
		top:200px;
		right:400px;
	
		}
		#is{
		position:relative;
		top:170px;
		left:70px;
		
		}
		}
		#val{
		 position:relative;
		 top:10px;
		 right:40px;
		 }

		</style>
<body>
<a href="page1.html"><button class="btn btn-info" id="ma">HOME</button></a>
<center>
  <div class="bhaskar">
    <h2>CREDIT AMOUNT</H2></br>
	<button onclick="basu()"id="ka" class="btn btn-primary">CREDIT AMOUNT</button>
	<input type="number placeholder= enter  your money" id="as" style="width:300px">
	<a href="page2.html"><button id="io"class="btn btn-success" >check balance</button>
   <a href="page4.html"><button id="is"class="btn btn-success" >DEBITS</button></a>
 
	<h2 id="val"></h2></center>
</div>
	
	<script>
	  const fixedamount = 1000;
	  function basu(){
	   let user = document.getElementById("as").value;
	    let uservalue = parseInt(user);
			
		let totalamount = uservalue + fixedamount;
		//  alert(totalamount);
		document.getElementById("val").innerHTML=totalamount;
		  }
		</script>
</body>																			
