<!Doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,18,12,0.3477766106442577) 100%);
   overflow-x:hidden;
    
   }
   .bhaskar{
   position:relative;
   margin-top:300px;  
   }
   
   .na{
   border:2px solid black;
   height:350px;
   border-radius:50px;
   background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(100,202,223,1) 100%);
 
   
   }
   .ba{
      border:2px solid black;
      height:350px;
	  border-radius:50px;
	  background: rgb(238,174,202);
     background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(100,202,223,1) 100%);
	 }
  .ba:hover{
  transform:scale(1.1);
 
  }
	 
	 
  .pa{  
      border:2px solid black;
      height:350px;
	   border-radius:50px;
	   background: rgb(238,174,202);
     background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(100,202,223,1) 100%);
    }
	.basu{
	  position:relative;
	  top:100px;
	  }
	  .adi{ position:relative;
	  top:100px;
	  }
	  .mia{ position:relative;
	  top:100px;
	  }
	  .yuva{position:absolute;
	  top:20px;
	 
	  }
	   .pa:hover{
  transform:scale(1.1);
 
  }
	  .na:hover{
  transform:scale(1.1);
 
  }
	  
	 
</style>
<body>
<div class="container">
<div class="bhaskar">
 <div class="row">
    <div class="col-sm-4 p-30">
	<div class="ba">
	<div class="basu">
  <center><h1>ACCOUNT</h1></center></br></br>
  <center><button onclick="bsu()" class="btn btn-outline-primary">click</button>
	</div>
	</div>
   </div>
  <div class="col-sm-4 p-30">
  <div class="na">
<div class="adi">  
 <center><h1>DEBIT</h1></center></br></br>
 <center><button onclick="ashok()"class="btn btn-outline-primary">click</button>
 
 </div>
	</div>
   </div>
  <div class="col-sm-4 p-30">
  <div class="pa">
<div class="mia">  
 <center><h1>CREDIT</h1></center></br></br>
 <center><button onclick="mia()" class="btn btn-outline-primary">click</button>
   </div>
   </div>
  </div>
  </div>
  </div>
  <div class="yuva">
 <a href="main.html"><button class="btn btn-outline-info">HOME</a></button>
   <a href="index.html"></a>
  </div>
  <script>
  function bsu(){
    let a = +prompt("enter your password");
    if (a == "1234" ) {
       // alert("Success");
		location.href="page2.html";
    }
	else {
        alert("Enter incorrect password");
    }	
}

function mia(){
    let b = +prompt("enter your password");
    if (b == "1234" ) {
     //   alert("Success");
		location.href="page3.html";
    }
	else {
        alert("Enter incorrect password");
    }
	}
	function ashok(){
    let C = +prompt("enter your password");
    if (C == "1234" ) {
      //  alert("Success");
		location.href="page4.html";
    }
	else {
        alert("Enter incorrect password");
    }
	}
</script>
   